backend = "glx"
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

shadow = true;
no-dock-shadow = true;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-radius = 3;
shadow-opacity = 0.50;

blur-kern = "7x7box";
blur-background = true;

fade-in-step = 1;
fade-out-step = 1;
fade-delta = 100;
fading = true;

opacity-rule = [ "63:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
