[Session]
active=3
activities1=28003998-f8ae-4e0d-b678-ed513b0e64ac
activities2=
activities3=28003998-f8ae-4e0d-b678-ed513b0e64ac
count=3
desktop=1
desktop1=1
desktop2=-1
desktop3=1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,0,1920,1003
geometry2=0,1040,1920,40
geometry3=262,196,1024,700
iconified1=false
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=3
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceClass3=systemsettings
resourceName1=navigator
resourceName2=plasmashell
resourceName3=systemsettings5
restore1=330,24,1922,1047
restore2=0,1040,1920,40
restore3=256,159,1036,743
sessionId1=10a7dfc879000156292374200000016540010
sessionId2=10a7dfc879000156292475100000010630002
sessionId3=10a7dfc879000156292497900000010630013
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=3
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=false
tabGroup1=0
tabGroup2=0
tabGroup3=0
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
windowRole1=browser
windowRole2=
windowRole3=MainWindow#1
windowType1=Normal
windowType2=Dock
windowType3=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=
