# ▄████▄   ▒█████   ██▓     ▒█████   ██▀███    ██████ 
#▒██▀ ▀█  ▒██▒  ██▒▓██▒    ▒██▒  ██▒▓██ ▒ ██▒▒██    ▒ 
#▒▓█    ▄ ▒██░  ██▒▒██░    ▒██░  ██▒▓██ ░▄█ ▒░ ▓██▄   
#▒▓▓▄ ▄██▒▒██   ██░▒██░    ▒██   ██░▒██▀▀█▄    ▒   ██▒
#▒ ▓███▀ ░░ ████▓▒░░██████▒░ ████▓▒░░██▓ ▒██▒▒██████▒▒
#░ ░▒ ▒  ░░ ▒░▒░▒░ ░ ▒░▓  ░░ ▒░▒░▒░ ░ ▒▓ ░▒▓░▒ ▒▓▒ ▒ ░
#  ░  ▒     ░ ▒ ▒░ ░ ░ ▒  ░  ░ ▒ ▒░   ░▒ ░ ▒░░ ░▒  ░ ░
#░        ░ ░ ░ ▒    ░ ░   ░ ░ ░ ▒    ░░   ░ ░  ░  ░  
#░ ░          ░ ░      ░  ░    ░ ░     ░           ░  
#░                                                    
[colors]
background = #121212
color1 = #e84f4f
color2 = #b8d68c
color3 = #e1aa5d
color4 = #7dc1cf
color5 = #9b64fb
color6 = #6d878d
color7 = #dddddd
color8 = #404040
color9 = #d23d3d
color10 = #a0cf5d
color11 = #f39d21
color12 = #4e9fb1
color13 = #8542ff
color14 = #42717b
foreground = #dddddd

# ▄▄▄▄    ▄▄▄       ██▀███  
#▓█████▄ ▒████▄    ▓██ ▒ ██▒
#▒██▒ ▄██▒██  ▀█▄  ▓██ ░▄█ ▒
#▒██░█▀  ░██▄▄▄▄██ ▒██▀▀█▄  
#░▓█  ▀█▓ ▓█   ▓██▒░██▓ ▒██▒
#░▒▓███▀▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░
#▒░▒   ░   ▒   ▒▒ ░  ░▒ ░ ▒░
# ░    ░   ░   ▒     ░░   ░ 
# ░            ░  ░   ░     
#      ░                    

[bar/top]
monitor = LVDS1
width = 100%
height = 25
offset-x = 0%
offset-y = 0%

modules-left = bspwm
modules-center = title
modules-right = battery  clock

background = ${colors.background}
foreground = ${colors.foreground}

border-bottom-size = 0
border-bottom-color = #424242


wm-restack = bspwm

padding-right = 1

font-0 = cherry:pixelsize=10;1
font-1 = Symbols Nerd Font:pixelsize=11;1




# ▄████▄   ██▓     ▒█████   ▄████▄   ██ ▄█▀
#▒██▀ ▀█  ▓██▒    ▒██▒  ██▒▒██▀ ▀█   ██▄█▒ 
#▒▓█    ▄ ▒██░    ▒██░  ██▒▒▓█    ▄ ▓███▄░ 
#▒▓▓▄ ▄██▒▒██░    ▒██   ██░▒▓▓▄ ▄██▒▓██ █▄ 
#▒ ▓███▀ ░░██████▒░ ████▓▒░▒ ▓███▀ ░▒██▒ █▄
#░ ░▒ ▒  ░░ ▒░▓  ░░ ▒░▒░▒░ ░ ░▒ ▒  ░▒ ▒▒ ▓
#  ░  ▒   ░ ░ ▒  ░  ░ ▒ ▒░   ░  ▒   ░ ░▒ ▒
#░          ░ ░   ░ ░ ░ ▒  ░        ░ ░░ ░ 
#░ ░          ░  ░    ░ ░  ░ ░      ░  ░   
#░                         ░               

[module/clock]
type = internal/date
interval = 5
date = %%{F#ee}%H:%M%%{F-}
label = "%{B#eeeeee F#121212}  TIME %{B- F-} %date%"

# ▄▄▄▄     ██████  ██▓███   █     █░ ███▄ ▄███▓
#▓█████▄ ▒██    ▒ ▓██░  ██▒▓█░ █ ░█░▓██▒▀█▀ ██▒
#▒██▒ ▄██░ ▓██▄   ▓██░ ██▓▒▒█░ █ ░█ ▓██    ▓██░
#▒██░█▀    ▒   ██▒▒██▄█▓▒ ▒░█░ █ ░█ ▒██    ▒██ 
#░▓█  ▀█▓▒██████▒▒▒██▒ ░  ░░░██▒██▓ ▒██▒   ░██▒
#░▒▓███▀▒▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░ ▓░▒ ▒  ░ ▒░   ░  ░
#▒░▒   ░ ░ ░▒  ░ ░░▒ ░       ▒ ░ ░  ░  ░      ░
# ░    ░ ░  ░  ░  ░░         ░   ░  ░      ░   
# ░            ░               ░           ░   
#      ░                                       

[module/bspwm]
type = internal/bspwm

format = <label-state>

label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${colors.background}
label-focused-background = #EEE
label-focused-underline = #000
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = #FA255E

label-empty = %name%
label-empty-foreground = #232323
label-empty-padding = 1

label-separator-padding = 1

#
#▒██   ██▒ █     █░ ██▓ ███▄    █ ▓█████▄  ▒█████   █     █░
#▒▒ █ █ ▒░▓█░ █ ░█░▓██▒ ██ ▀█   █ ▒██▀ ██▌▒██▒  ██▒▓█░ █ ░█░
#░░  █   ░▒█░ █ ░█ ▒██▒▓██  ▀█ ██▒░██   █▌▒██░  ██▒▒█░ █ ░█ 
# ░ █ █ ▒ ░█░ █ ░█ ░██░▓██▒  ▐▌██▒░▓█▄   ▌▒██   ██░░█░ █ ░█ 
#▒██▒ ▒██▒░░██▒██▓ ░██░▒██░   ▓██░░▒████▓ ░ ████▓▒░░░██▒██▓ 
#▒▒ ░ ░▓ ░░ ▓░▒ ▒  ░▓  ░ ▒░   ▒ ▒  ▒▒▓  ▒ ░ ▒░▒░▒░ ░ ▓░▒ ▒  
#░░   ░▒ ░  ▒ ░ ░   ▒ ░░ ░░   ░ ▒░ ░ ▒  ▒   ░ ▒ ▒░   ▒ ░ ░  
# ░    ░    ░   ░   ▒ ░   ░   ░ ░  ░ ░  ░ ░ ░ ░ ▒    ░   ░  
# ░    ░      ░     ░           ░    ░        ░ ░      ░    
#                                  ░                        

[module/title]
type = internal/xwindow

format = <label>
label = %title%
label-maxlen = 50

label-empty = BSPWM

# ▄▄▄▄    ▄▄▄     ▄▄▄█████▓▄▄▄█████▓▓█████  ██▀███ ▓██   ██▓
#▓█████▄ ▒████▄   ▓  ██▒ ▓▒▓  ██▒ ▓▒▓█   ▀ ▓██ ▒ ██▒▒██  ██▒
#▒██▒ ▄██▒██  ▀█▄ ▒ ▓██░ ▒░▒ ▓██░ ▒░▒███   ▓██ ░▄█ ▒ ▒██ ██░
#▒██░█▀  ░██▄▄▄▄██░ ▓██▓ ░ ░ ▓██▓ ░ ▒▓█  ▄ ▒██▀▀█▄   ░ ▐██▓░
#░▓█  ▀█▓ ▓█   ▓██▒ ▒██▒ ░   ▒██▒ ░ ░▒████▒░██▓ ▒██▒ ░ ██▒▓░
#░▒▓███▀▒ ▒▒   ▓▒█░ ▒ ░░     ▒ ░░   ░░ ▒░ ░░ ▒▓ ░▒▓░  ██▒▒▒ 
#▒░▒   ░   ▒   ▒▒ ░   ░        ░     ░ ░  ░  ░▒ ░ ▒░▓██ ░▒░ 
# ░    ░   ░   ▒    ░        ░         ░     ░░   ░ ▒ ▒ ░░  
# ░            ░  ░                    ░  ░   ░     ░ ░     
#      ░                                            ░ ░     

[module/battery]
type = internal/battery

time-format = %H:%M

full-at = 97

battery = BAT0
adapter = ACAD

ramp-capacity-0 = " %{B#FA255E F#121212}  %{B- F-}"
ramp-capacity-1 = " %{B#eeeeee F#121212} %{B- F-}"
ramp-capacity-2 = " %{B#eeeeee F#121212} %{B- F-}"
ramp-capacity-3 = " %{B#eeeeee F#121212} %{B- F-}"
ramp-capacity-4 = " %{B#eeeeee F#121212} %{B- F-}"


label-charging = "%{B#eeeeee F#121212} BATT %{F- B-} %percentage%%(+) %{F#555}%time%%{F-} "
label-discharging = "%{B#eeeeee F#121212} BATT %{F- B-} %percentage%% %{F#555}%time%%{F-} "
label-full = " %{B#eeeeee F#121212}  BATT %{B- F-} FULL "

format-discharging = <ramp-capacity><label-discharging>
format-charging = <ramp-capacity><label-charging>
